{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apply-pierre.gl.joinmc.link",
          "assigned_srv": "apply-pierre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b021174-8023-4899-a1b6-7bc9b9033cc2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17613,
          "port_start": 17612,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T22:57:21.658831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c7d7c6e-7376-4b48-b649-c9eb5c9dcb2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "459df5ba-853a-40d9-9ade-90bbb58dd077",
          "agent_name": "from-key-c3bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
